# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: corefw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/darko/Documents/GitHub/corefw/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target corefw


#############################################
# Order-only phony target for corefw

build cmake_object_order_depends_target_corefw: phony || CMakeFiles/corefw.dir

build CMakeFiles/corefw.dir/src/array.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/array.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/array.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/bool.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/bool.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/bool.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/box.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/box.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/box.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/class.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/class.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/class.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/double.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/double.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/double.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/file.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/file.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/file.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/int.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/int.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/int.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/map.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/map.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/map.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/object.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/object.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/object.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/range.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/range.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/range.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/refpool.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/refpool.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/refpool.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/stream.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/stream.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/stream.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/string.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/string.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/string.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src

build CMakeFiles/corefw.dir/src/tcpsocket.c.o: C_COMPILER__corefw_Debug /home/darko/Documents/GitHub/corefw/src/tcpsocket.c || cmake_object_order_depends_target_corefw
  DEFINES = -Dcorefw_EXPORTS
  DEP_FILE = CMakeFiles/corefw.dir/src/tcpsocket.c.o.d
  FLAGS = -std=c17 -g -fPIC
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/corefw.dir
  OBJECT_FILE_DIR = CMakeFiles/corefw.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target corefw


#############################################
# Link the shared library libcorefw.so

build libcorefw.so: C_SHARED_LIBRARY_LINKER__corefw_Debug CMakeFiles/corefw.dir/src/array.c.o CMakeFiles/corefw.dir/src/bool.c.o CMakeFiles/corefw.dir/src/box.c.o CMakeFiles/corefw.dir/src/class.c.o CMakeFiles/corefw.dir/src/double.c.o CMakeFiles/corefw.dir/src/file.c.o CMakeFiles/corefw.dir/src/int.c.o CMakeFiles/corefw.dir/src/map.c.o CMakeFiles/corefw.dir/src/object.c.o CMakeFiles/corefw.dir/src/range.c.o CMakeFiles/corefw.dir/src/refpool.c.o CMakeFiles/corefw.dir/src/stream.c.o CMakeFiles/corefw.dir/src/string.c.o CMakeFiles/corefw.dir/src/tcpsocket.c.o
  LANGUAGE_COMPILE_FLAGS = -std=c17 -g
  OBJECT_DIR = CMakeFiles/corefw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcorefw.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcorefw.so
  TARGET_PDB = corefw.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_corefw

build CMakeFiles/app.dir/tests/tests.c.o: C_COMPILER__app_Debug /home/darko/Documents/GitHub/corefw/tests/tests.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/tests/tests.c.o.d
  FLAGS = -std=c17 -g
  INCLUDES = -I/home/darko/Documents/GitHub/corefw/include/corefw -I/home/darko/Documents/GitHub/corefw/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: C_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/tests/tests.c.o | libcorefw.so || libcorefw.so
  FLAGS = -std=c17 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/darko/Documents/GitHub/corefw/build  libcorefw.so
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build && /usr/local/bin/ccmake -S/home/darko/Documents/GitHub/corefw -B/home/darko/Documents/GitHub/corefw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build && /usr/local/bin/cmake --regenerate-during-build -S/home/darko/Documents/GitHub/corefw -B/home/darko/Documents/GitHub/corefw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/darko/Documents/GitHub/corefw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build/src && /usr/local/bin/ccmake -S/home/darko/Documents/GitHub/corefw -B/home/darko/Documents/GitHub/corefw/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/darko/Documents/GitHub/corefw -B/home/darko/Documents/GitHub/corefw/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/darko/Documents/GitHub/corefw/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build corefw: phony libcorefw.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/darko/Documents/GitHub/corefw/build

build all: phony libcorefw.so app src/all

# =============================================================================

#############################################
# Folder: /home/darko/Documents/GitHub/corefw/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/darko/Documents/GitHub/corefw/CMakeLists.txt /home/darko/Documents/GitHub/corefw/src/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/darko/Documents/GitHub/corefw/CMakeLists.txt /home/darko/Documents/GitHub/corefw/src/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
